<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Attendance tabel Info</title>
  <link rel="stylesheet" href="tabel.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  
</head>
<style>
    /*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  background:#205b83;
}
nav{
  position: sticky;
  top: 0;
  bottom: 0;
  height: 100vh;
  left: 0;
  width: 90px;
  /* width: 280px; */
  background:#dfdfdf;
  overflow:hidden;
  transition:2s;
}
nav:hover{
  width:280px;
  transition:1s;
}
.logo{
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
  padding-bottom:3rem;
}

.logo img{
  width: 45px;
  height: 45px;
  border-radius:50%;
}
.logo span{
  font-weight: bold;
  padding-left: 15px;
  font-size: 20px;
  text-transform:uppercase;
}
a{
  position:relative;
  width: 280px;
  font-size: 14px;
  color: rgb(0, 0, 0);
  display:table;
  padding: 10px;
}
nav .fas{
  position: relative;
  width:70px;
  height:50px;
  top: 20px;
  font-size: 20px;
  text-align: center;
}
.nav-item{
  position: relative;
  top:10px;
  margin-left: 10px;
}
a:hover{
  background: rgb(177, 161, 161);
}
a:hover i{
  color: #34AF6D;
  transition: 0.5s;
}
.logout{
  position:absolute;
  bottom: 0;
}

.container{
  display: flex;
}

/* MAin Section */
.main{
  position: relative;
  padding: 20px;
  width: 100%;
}
/* .main-top{
  display: flex;
  width: 100%;
} */
/* .main-top i{
  position: absolute;
  right: 0;
  margin: 10px 30px;
  color: rgb(110, 109, 109);
  cursor: pointer;
} */
/* .main .users{
  display: flex;
  width: 100%;
} */
/* .users .card{
  width: 25%;
  margin: 10px;
  background: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
} */
/* .users .card img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
} */
/* .users .card h4{
  text-transform: uppercase;
}
.users .card p{
  font-size: 12px;
  margin-bottom: 15px;
  text-transform: uppercase;
} */
/* .users table{
  margin:  auto;
} */
/* .users .per span{
  padding: 5px;
  border-radius: 10px;
  background: rgb(223, 223, 223);
} */
/* .users td{
  font-size: 14px;
  padding-right: 15px;
} */
/* .users .card button{
  width: 100%;
  margin-top: 8px;
  padding: 7px;
  cursor: pointer;
  border-radius: 10px;
  background: transparent;
  border: 1px solid #4AD489;
} */
/* .users .card button:hover{
  background: #4AD489;
  color: #fff;
  transition: 0.5s;
} */
              /* ////////////////////////////////////////////Attendance List serction/////////////////////////////////////////// */

.attendance{
  margin-top: 20px;
  text-transform:uppercase;
}
.attendance-list{
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background: #cdd9e1;
  border-radius: 15px;
  /* box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1); */
}
.attendance-list h1{
    text-align: center;
    font-size: 30px;
}
.table{
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 15px;
  min-width: 100%;
  overflow: hidden;
  border-radius: 50px 50px 100 ;

}
table thead tr{
  color: rgb(255, 255, 255);
  background: #15589b;
  text-align: center;
  font-weight: bold;
}
.table th,.table td{
  padding: 15px 15px;
}
.table tbody tr{
  /* border-bottom: 1px solid rgb(9, 9, 9); */
  border-bottom: 2px solid #524b81;
  text-align: center;
}
/* .table tbody tr:nth-of-type(ood){
  background: #c8c0c0;
} */
.table tbody tr.active{
  font-weight: bold;
  color: #433757;
}
.table tbody tr:last-of-type{
  border-bottom: 2px solid #524b81;
}
.table button{
  padding: 6px 20px;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #4AD489;
}
.table button:hover{
  background: #2b3c9b;
  color:whitesmoke;
  transition: 0.5rem;
}
.Completed_green {
  background-color: green;
  border-radius: 25px;
  padding-left: 4px;
  padding-right: 4px;

}
.missd_red {
  background-color: rgb(255, 0, 0);
  border-radius: 25px;
  padding-left: 4px;
  padding-right: 4px;

}
.edit_box {
  margin-top: 1em;
  display: flex;
  width: 80%;
  justify-content: center;
  margin-left: 10%;
}
.button{
  padding: 6px 20px;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #4AD489;
  margin-left: 3em;
}
.button:hover {
  background-color:#15589b;
  color: white;
}
.input {
  /* display:; */
  height: 3em;
  background-color:rgb(243, 234, 234);
  border-radius: 1em;
  text-align: center;
  font-size: 1em;
}

</style>
<body>

    <!-- //////////////////////////////////////////Sid Navbar-item/////////////////////////////////////////////////// -->
  <div class="container">

    <nav>
      <ul>
        <li><a href="#" class="logo">
          <img src="./1.jpeg">
          <span class="nav-item">Admin</span>
        </a></li>

        <li><a href="#">
       
          <i class="fas fa-solid fa-house-user"></i>
          <span class="nav-item">Home page</span>
        </a></li>

        <li><a href="#">
          <!-- <i class="fas fa-comment"></i> -->
          <i class="fas fa-solid fa-user"></i>

          <span class="nav-item">My Profile</span>
        </a></li>

        <li><a href="#">
            <i class="fas fa-solid fa-graduation-cap"></i>
          <span class="nav-item">Student</span>
        </a></li>

        <li><a href="#">
            <i class="fas fa-solid fa-comments"></i>
          <span class="nav-item">Feadback</span>
        </a></li>
    
        <li><a href="#">
          <i class="fas fa-cog"></i>
          <span class="nav-item">Setting</span>
        </a></li>

        <li><a href="#" class="logout">
          <i class="fas fa-sign-out-alt"></i>
          <span class="nav-item">Log out</span>
        </a></li>
      </ul>
    </nav>
<!-- //////////////////////////////////////////////////////////////////////////////////////////////// -->

    <section class="main">
      <div class="main-top">

        <!-- <h1>Admin page</h1>  -->

      </div>
      <!-- <div class="users">
        <div class="card">
          <img src=""> 
          <h4>Alaa</h4>
          <p>Cotche</p>
          <button>Profile</button>
        </div>

        <div class="card">
          <img src="">
          <h4>Mona</h4>
          <p>Cotche</p>
          <button>Profile</button>
        </div>
      </div> -->



      <section class="attendance">
        <div class="attendance-list">

          <h1> AQABA SECOND COHORT STUDENTS</h1>
        </div>
        <div class="edit_box attendance-list">
            <button class="button" type="button" onclick="Add_traine()">Add traine</button>
            <button class="button" type="button">Remove traine</button>
            <button class="button" type="button">Take attendance</button>
        </div>
        <div class="attendance-list" id="table_container">
        </div>
          <!-- <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Task<br><span class="Completed_green">Completed</span> / <span class="missd_red">missd</span></th>
                <th>Attendance</th>
                <th>phone num</th>
                <th>phone num</th> -->
                <!-- <th>date</th> -->
                <!-- <th>Details</th> -->
              <!-- </tr>
            </thead>

            <tbody>
              <tr>
                <td>01</td>
                <td>Karam hatem</td>
                <td>Design</td>
                <td>03-24-22</td> -->
                <!-- <td>8:00AM</td>
                <td>3:00PM</td> -->
                <!-- <td><button>View</button></td> -->
                <!-- <td><button>Attendance</button></td>
                <td><button>Absence</button></td> -->
              <!-- </tr>

              <tr class="active">
                <td>02</td>
                <td>Anas yassen </td>
                <td>Coding</td>
                <td>03-24-22</td> -->
                <!-- <td>9:00AM</td>
                <td>4:00PM</td> -->
                <!-- <td><button>View</button></td> -->
                <!-- <td><button>Attendance</button></td>
                <td><button>Absence</button></td> -->
              <!-- </tr>

              <tr>
                <td>03</td>
                <td>Baraa</td>
                <td>testing</td>
                <td>03-24-22</td> -->
                <!-- <td>8:00AM</td>
                <td>3:00PM</td> -->
                <!-- <td><button>View</button></td> -->
                <!-- <td><button>Attendance</button></td>
                <td><button>Absence</button></td> -->
              <!-- </tr>

              <tr class="active" >
                
                <td>04</td>
                <td>Asem yassen</td>
                <td>Design</td>
                <td>03-24-22</td> -->
                <!-- <td>8:00AM</td>
                <td>3:00PM</td> -->
                <!-- <td><button>View</button></td> -->
                <!-- <td><button>Attendance</button></td>
                <td><button>Absence</button></td> -->
              <!-- </tr>

              <tr>
                <td>05</td>
                <td>Hanine</td>
                <td>40/5</td>
                <td>03-24-22</td> -->
                <!-- <td>9:00AM</td>
                <td>4:00PM</td> -->
                <!-- <td><button>View</button></td> -->
                <!-- <td><button>Attendance</button></td>
                <td><button>Absence</button></td> -->
              <!-- </tr> -->

              <!-- <tr>
                <td>06</td>
                <td>Tara Smith</td>
                <td>Testing</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td><button>View</button></td>
              </tr> -->

            <!-- </tbody> -->
          <!-- </table> -->
        
      </section>
    </section>
  </div>
<script src="table.js"></script>
</body>
</html>
